# e-pine

./: README.md  ePine.sln
ePine/: App.razor  Program.cs  _Imports.razor  appsettings.json  ePine.csproj
ePine.Business/: Class1.cs  ePine.Business.csproj
ePine.Business/Contracts/: IBookingService.cs  ICatalogService.cs  ILocationService.cs  IMerchantService.cs
ePine.Business/Implementations/: BaseService.cs  BookingService.cs  CatalogService.cs  LocationService.cs  MerchantService.cs
ePine.Business/Mappers/: AppointmentMapper.cs  MerchantMapper.cs
ePine.DataAcess/: ePine.DataAccess.csproj  ePine.DataAcess.csproj
ePine.DataAcess/Connections/: ApplicationDbContext.cs  SquareConnection.cs
ePine.DataAcess/Entities/: Appointment.cs  BaseEntity.cs  Merchant.cs  MerchantAdministrator.cs
ePine.DataAcess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220805130344_AddedMerchantTable.Designer.cs  20220805130344_AddedMerchantTable.cs  20220808112327_AddedAppointmentsTable.Designer.cs  20220808112327_AddedAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
ePine.Models/: AppointmentDetails.cs  AppointmentModel.cs  BookingCreateModel.cs  Merchant.cs  MerchantModel.cs  ePine.Models.csproj
ePine/Areas/Dashboard/: Dashboard.razor  Dashboard.razor.css  MerchantForm.razor  MerchantForm.razor.css
ePine/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ePine/Areas/Merchant/: AppointmentDetailsModal.razor  AppointmentListElem.razor  BookingForm.razor  BookingForm.razor.css  MerchantDetails.razor  MerchantDetails.razor.css  Merchants.razor  Merchants.razor.css  _MerchantServices.razor
ePine/Areas/Shared/: AppointmentDetailsModal.razor  AppointmentDetailsModal.razor.css  AppointmentListElem.razor  AppointmentListElem.razor.css
ePine/Data/: WeatherForecast.cs  WeatherForecastService.cs
ePine/Pages/: Error.cshtml  Error.cshtml.cs  FirstPage.razor  FirstPage.razor.css  _Host.cshtml  _Layout.cshtml
ePine/Properties/ServiceDependencies/ePine - Web Deploy/: profile.arm.json
ePine/Shared/: GeneralLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ePine/wwwroot/css/: site.css
(+5 files in other folders)
